create database school;
use school
create table student(s_id int, s_name varchar(20));
insert into student values(1,"Jack");
insert into student values(2,"Rithvik");
insert into student values(3,"Jaspreet");
insert into student values(4,"Praveen");
insert into student values(5,"Bisa");
insert into student values(6,"Suraj");


create table marks(school_id int, s_id int, Score int, status varchar(20));
insert into marks values(1004,1,23,"fail");
insert into marks values(1008,6,95,"pass");
insert into marks values(1012,2,97,"pass");
insert into marks values(1016,7,67,"pass");
insert into marks values(1020,3,100,"pass");
insert into marks values(1025,8,73,"pass");
insert into marks values(1030,4,88,"pass");
insert into marks values(1035,9,13,"fail");
insert into marks values(1040,5,16,"fail");
insert into marks values(1050,10,53,"pass");

create table details(address_city varchar(20),email_id varchar(20), school_id int, accomplishment varchar(50));
insert into details values("Banglore","jsingh@geeks.com",1020,"ACM ICPC slected");
insert into details values("Hyderabad","praveen@geeks.com",1030,"Geek the month");
insert into details values("Delhi","rithvik@geeks.com",1012,"IOI finalist");
insert into details values("Chennai","om@geeks.com",1111,"Geek of the year");
insert into details values("Banglore","suraj@geeks.com",1008,"IMO finalist");
insert into details values("Mumbai","sasukeh:geeks.com",2211,"Make a robot");
insert into details values("Ahmedabad","itachi@geeks.com",1172,"Code Jam finalist");

select a.s_name, b.score, c.address_city from student a join marks b on a.s_id = b.s_id join details c on b.school_id = c.school_id;
